# DotNet-RPG

./: AutoMapperProfile.cs  DotNet-RPG.csproj  DotNet-RPG.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-rpg.db  dotnet-rpg.db-wal
Controllers/: AddCharacterSkill.cs  AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Utility.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/CharacterSkill/: AddCharacterSkillDto.cs
Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighScoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Migrations/: 20210512091306_InitalCreate.Designer.cs  20210512091306_InitalCreate.cs  20210512103344_User.Designer.cs  20210512103344_User.cs  20210512103814_UserCharacterRelations.Designer.cs  20210512103814_UserCharacterRelations.cs  20210513110855_Weapon.Designer.cs  20210513110855_Weapon.cs  20210513121631_Skill.Designer.cs  20210513121631_Skill.cs  20210513132227_Fightprop.Designer.cs  20210513132227_Fightprop.cs  20210514171448_Role.Designer.cs  20210514171448_Role.cs  20210514174854_Initial.Designer.cs  20210514174854_Initial.cs  20210514180908_SkillSeeding.Designer.cs  20210514180908_SkillSeeding.cs  DataContextModelSnapshot.cs
Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
